# hm_openai_chatgpt35_turbo

./: .gitattributes  .gitignore  HmChatGPT35Turbo.mac  License.txt  README.md
out_process_src/: hm_openai_chatgpt35turbo_outprocess.sln
out_process_src/hm_openai_chatgpt35turbo_outprocess/: Program.cs  hm_openai_chatgpt35turbo_outprocess.csproj
out_process_src/hm_openai_chatgpt35turbo_outprocess/Properties/PublishProfiles/: FolderProfile.pubxml
src/: HmChatGPT.sln
src/HmChatGPT/: HmChatGPT.csproj  HmInputReader.cs  HmNetCOM.cs  HmOutputWriter.cs  IInputReader.cs  MessageListAutoRemover.cs  OpenAIChat.cs  WinForm.cs  WinFormCOMInterface.cs
src/HmChatGPT35Turbo/: HmChatGPT35Turbo.csproj  HmInputReader.cs  HmNetCOM.cs  HmNetCOM.tt  HmOutputWriter.cs  IInputReader.cs  IOutputWriter.cs  Main.cs  OpenAIChat.cs  WinForm.cs  WinFormCOMInterface.cs
src/HmChatGpt35Turbo/: HmChatGpt35Turbo.csproj  HmChatGpt35Turbo.sln  Program.cs
src/HmChatGpt35Turbo/HmChatGPT35Turbo/: HmNetCOM.guid  Main.cs  WinForm.cs
src/HmChatGpt35Turbo/Properties/: AssemblyInfo.cs
