<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Akitsugu Komiyama</Authors>
		<Copyright>Akitsugu Komiyama</Copyright>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.7.3" />
	</ItemGroup>

</Project>
